BROWSER="none"

CONSUMER_KEY="fznEDmJ5GtAiCtqdnjZy7gHBu"

CONSUMER_SECRET="cE3XagD39TCTpXOFrpCHRGrDedZst9w66rqBCN2VQpPa4wv9Zd"

SESSION_SECRET="secret"

SECRET='secret'

MONGODB_TEST_URI='mongodb://ygr:ygr@ds113282.mlab.com:13282/chart_stock_market'